# Finance

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/hellodev/finance/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/hellodev/finance/activity/: MainActivity.kt
app/src/main/java/br/com/hellodev/finance/application/: MainApplication.kt
app/src/main/java/br/com/hellodev/finance/navigation/: AppNavHost.kt
app/src/test/java/br/com/hellodev/finance/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/br/com/hellodev/core/constants/: Constants.kt
core/src/main/java/br/com/hellodev/core/enums/illustration/: IllustrationType.kt
core/src/main/java/br/com/hellodev/core/enums/input/: InputType.kt
core/src/main/java/br/com/hellodev/core/enums/menu/: MenuType.kt
core/src/main/java/br/com/hellodev/core/enums/sheet/: SheetOrientationType.kt  SheetType.kt
core/src/main/java/br/com/hellodev/core/firebase/: FirebaseHelper.kt
core/src/main/java/br/com/hellodev/core/functions/: Functions.kt  ValidateFunctions.kt
core/src/main/java/br/com/hellodev/core/functions/format/: DecimalFormat.kt
core/src/main/java/br/com/hellodev/core/functions/string/: StringFunctions.kt
core/src/main/java/br/com/hellodev/core/preferences/: LocalPreferences.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/br/com/hellodev/data/di/: DataModule.kt
data/src/main/java/br/com/hellodev/data/mapping/banner/: BannerMapping.kt
data/src/main/java/br/com/hellodev/data/mapping/category/: CategoryMapping.kt
data/src/main/java/br/com/hellodev/data/mapping/company/: CompanyMapping.kt
data/src/main/java/br/com/hellodev/data/mapping/home/: HomeMapping.kt
data/src/main/java/br/com/hellodev/data/mapping/tag/: TagMapping.kt
data/src/main/java/br/com/hellodev/data/mapping/user/: UserMapping.kt
design/: build.gradle.kts
design/src/main/java/br/com/hellodev/design/extensions/modifier/: ModifierExtensions.kt
design/src/main/java/br/com/hellodev/design/functions/: Functions.kt
design/src/main/java/br/com/hellodev/design/model/menu/: MenuProfileItems.kt
design/src/main/java/br/com/hellodev/design/presenter/theme/: Color.kt  PropertiesFunctions.kt  Theme.kt
design/src/main/res/drawable/: ic_add_card_fill.xml  ic_add_card_line.xml  ic_alert.xml  ic_check.xml  ic_credit_card_fill.xml  ic_credit_card_line.xml  ic_dark_mode_fill.xml  ic_dark_mode_line.xml  ic_delete_fill.xml  ic_delete_line.xml  ic_edit_fill.xml  ic_edit_line.xml  ic_info_fill.xml  ic_info_line.xml  ic_logout.xml
design/src/main/res/values/: strings.xml
di/: build.gradle.kts
di/src/main/java/br/com/hellodev/di/: AppModules.kt
domain/: build.gradle.kts
domain/src/main/java/br/com/hellodev/domain/di/: DomainModule.kt
domain/src/main/java/br/com/hellodev/domain/model/credit_card/: CreditCard.kt
domain/src/main/java/br/com/hellodev/domain/model/feedback/: Feedback.kt
domain/src/main/java/br/com/hellodev/domain/model/home/: HomeDomain.kt
domain/src/main/java/br/com/hellodev/domain/model/section/: JobSectionDomain.kt
domain/src/main/java/br/com/hellodev/domain/model/sheet/: DefaultSheetModel.kt
domain/src/main/java/br/com/hellodev/domain/model/user/: User.kt
features/authentication/: build.gradle.kts
features/authentication/src/main/res/values/: strings.xml
features/credit_card/: build.gradle.kts
features/credit_card/src/androidTest/java/br/com/hellodev/credit_card/: ExampleInstrumentedTest.kt
features/credit_card/src/main/java/br/com/hellodev/credit_card/di/: CreditCardModule.kt
features/credit_card/src/main/res/values/: strings.xml
features/credit_card/src/test/java/br/com/hellodev/credit_card/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/main/java/br/com/hellodev/main/di/: MainModule.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/br/com/hellodev/profile/di/: PresenterModule.kt
features/profile/src/main/res/drawable/: placeholder_photo_profile.xml
features/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
